# nutzenuebersicht

./: README.md  pom.xml
src/main/java/com/cakirilhan/: App.java  KundeManagementApplication.java
src/main/java/com/cakirilhan/RestController/: KontaktRestController.java  NutzenRestController.java  TaetigkeitRestCoontroller.java  VorOrtBetreuungRestController.java
src/main/java/com/cakirilhan/audit/: Auditable.java  AuditorAwareImpl.java  SpringSecurityAuditorAware.java
src/main/java/com/cakirilhan/config/: Translator.java  WebConfiguration.java
src/main/java/com/cakirilhan/controller/: KontaktController.java  KundeController.java  NutzenController.java  OrtController.java  TaetigkeitController.java  UserController.java  VertragRestController.java  VorOrtBetreuungController.java  WelcomeController.java
src/main/java/com/cakirilhan/domain/kunde/: DatabaseDatei.java  DatabaseDateiResponse.java  Kontakt.java  Kunde.java  Ort.java  Taetigkeit.java  Vertrag.java  VorOrtBetreuung.java
src/main/java/com/cakirilhan/domain/kunde/mapper/: KontaktMapper.java  KontaktMapperImpl.java  KundeMapper.java  KundeMapperImpl.java  OrtMapper.java  OrtMapperImpl.java
src/main/java/com/cakirilhan/domain/kunde/repository/: DatabaseDateiRepository.java  KontaktRepository.java  KundeRepository.java  OrtRepository.java  TaetigkeitRepository.java  VertragRepository.java  VorOrtBetreuungRepository.java
src/main/java/com/cakirilhan/domain/kunde/repository/service/: DatabaseDateiService.java  KontaktService.java  KundeService.java  OrtService.java  TaetigkeitService.java  VertragService.java  VortOrtBetreuungService.java
src/main/java/com/cakirilhan/domain/kunde/service/impl/: DatabaseDateiImpl.java  FileStorageService.java  KontaktServiceImpl.java  KundeServiceImpl.java  OrtServiceImpl.java  StorageProperties.java  TaetigkeitServiceImpl.java  VertragServiceImpl.java  VortOrtBetreuungImpl.java
src/main/java/com/cakirilhan/domain/user/: Nutzen.java  PasswordResetToken.java  Privileg.java  Role.java  User.java  VerificationToken.java
src/main/java/com/cakirilhan/domain/user/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/cakirilhan/domain/user/service/: NutzenService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  UserRepositoryService.java
src/main/java/com/cakirilhan/domain/user/service/impl/: NutzenServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cakirilhan/exception/: FileDuplicateException.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/cakirilhan/kunde/validator/: DatabaseDateiValidator.java  KontaktValidator.java  KundeValidator.java  OrtValidator.java  VertragValidator.java  VorOrtBetreuungValidator.java
src/main/java/com/cakirilhan/property/: FileStorageProperties.java
src/main/java/com/cakirilhan/security/: WebSecurityConfig.java
src/main/java/com/cakirilhan/user/repository/: NutzenRepository.java  RoleRepository.java  UserRepositiory.java
src/main/java/com/cakirilhan/user/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/cakirilhan/web/dto/: KontaktDto.java  KundeDto.java  OrtDto.java  PasswordDto.java  UserController.java  UserDto.java
src/main/resources/: application.properties  logback.xml  validation.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/: NewFile.html  Untitled 1  kundeForm.jsp  neuKundePage.jsp  registration.jsp  welcome.jsp
src/main/webapp/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/kontakt/: addKontakt.jsp  listKontakt.jsp  updateKontakt.jsp
src/main/webapp/kunde/: addKunde.jsp  listKunden.jsp  updateKunde.jsp  viewCustomerLocation.jsp
src/main/webapp/nutzen/: addNutzen.jsp  ansichtNutzen.jsp  copyNutzen.jsp  listNutzen.jsp  updateNutzen.jsp
src/main/webapp/ort/: addOrt.jsp  list-orte.jsp  updateOrt.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css  style1.css
src/main/webapp/resources/js/: main.js
src/main/webapp/taetigkeit/: addTaetigkeit.jsp  listTaetigkeit.jsp  updateTaetigkeit.jsp
src/main/webapp/user/: Copy of addUser.jsp  addUser.jsp  kennwort.jsp  listUsers.jsp  login.jsp  meinKonto.jsp  updateUser.jsp
src/main/webapp/vertrag/: addVertrag.jsp  listVertrag.jsp  updateVertrag.jsp
src/main/webapp/vorortbetreuung/: addVorOB.jsp  listVorOB.jsp  updateVorOB.jsp
src/test/java/com/cakirilhan/: AppTests.java  KundeManagementApplicationTests.java
src/test/java/com/cakirilhan/Ort/: NameServiceTestConfiguration.java  OrtTest.java
src/test/java/com/cakirilhan/VorOrtBetreuungTest/: VorOBRepositoryTest.java  VorOrtBetreuungTest.java
src/test/java/com/cakirilhan/domain/kunde/service/implTest/: KontaktServiceImplTest.java  KundeServiceImplIntegrationTest.java  KundeServiceImplTest.java
src/test/java/com/cakirilhan/kundeTest/: KontaktTest.java
src/test/java/com/cakirilhan/nutzenTest/: NutzenTest.java
src/test/java/com/cakirilhan/taetigkeitTest/: TaetigkeitTest.java
src/test/resources/: application.properties
